POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mindtrace_db
VITE_API_BASE_URL=http://localhost:9090
JWT_SECRET=9j4yFnQTf7KWrkltXRYtBqtqtLULlFgZWVp7Kc/llQg=
DB_DRIVER=postgres
GO_ENV=dev
SKIP_DB_INI=false